PORT=3000
MONGODB_URI="mongodb+srv://ChatDatabse:chat12345@cluster0.tugfyuv.mongodb.net/ChatDatabase?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN="Piyush"
NODE_ENV="production"
URI_DEP="https://mern-chat-dep-dpa0.onrender.com"